spring.datasource.url=jdbc:mysql://localhost:3306/e_shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default.png

file.item_picture.viewPath=static/item_pictures/
file.item_picture.uploadPath=target/classes/static/item_pictures/

server.port=8000